# appium-desktop-driver

./: .gitignore  .mcp.json  .npmignore  API.md  CHANGELOG.md  CLAUDE.md  IE_BRIDGE_SPEC.md  MCP_README.md  README.md  eslint.config.mjs  ie-smoke-test.js  package.json  test-ie-bridge.mjs
.claude/: settings.local.json
.github/: claude-review-guide.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: claude-code-review.yml  claude.yml  e2e-test.yml  release-lite.yml  release.yml
csharp/IEBridge/: IEBridge.cs  IEBridge.csproj
csharp/NovaUIAutomationServer/: NovaUIAutomationServer.csproj  Program.cs
csharp/NovaUIAutomationServer/Commands/: AccessibilityCommands.cs  ClipboardCommands.cs  DiagnosticCommands.cs  ElementCommands.cs  FileSystemCommands.cs  FindCommands.cs  JabCommands.cs  PageSourceCommands.cs  PatternCommands.cs  ProcessCommands.cs  ScreenshotCommands.cs  SessionCommands.cs
csharp/NovaUIAutomationServer/Jab/: JabElement.cs  JabMessageThread.cs  JabNative.cs  JabService.cs
csharp/NovaUIAutomationServer/Java/: AgentInjector.cs  JavaAgentElement.cs  JavaAgentService.cs  JavaWindowDetector.cs
csharp/NovaUIAutomationServer/Logging/: SessionRecorder.cs
csharp/NovaUIAutomationServer/Protocol/: ErrorCodes.cs  Message.cs
csharp/NovaUIAutomationServer/Server/: CommandDispatcher.cs  ConditionBuilder.cs  JsonRpcServer.cs
csharp/NovaUIAutomationServer/State/: SessionState.cs
csharp/NovaUIAutomationServer/Uia3/: UIA.cs
docs/: CNAME  index.html  script.js  style.css
java-agent/: build.bat  manifest.mf
lib/: constants.ts  constraints.ts  driver.ts  log-file.ts  util.ts  version.ts  vision-utils.ts
lib/commands/: actions.ts  app.ts  contexts.ts  device.ts  element.ts  extension.ts  ie-session.ts  index.ts  native.ts  powershell.ts  screen-recorder.ts  server-session.ts  system.ts  vision.ts
lib/ie/: session.ts
lib/mcp/: index.ts  session.ts
lib/powershell/: common.ts  conditions.ts  elements.ts  index.ts  types.ts
lib/server/: client.ts  conditions.ts  converter-bridge.ts  index.ts  protocol.ts
lib/vision/: annotate.ts  cv-marks.ts  mark-detect.ts  som-prompt.ts  types.ts
lib/winapi/: user32.ts
lib/xpath/: core.ts  functions.ts
scripts/: pack-dist.js  postinstall.js
specs/: spec-csharp-uia-server.md  spec-webview2-support.md
test/: util.test.ts
test-apps/java-swing-form/: TestForm.java
test-apps/winform-combo/: Program.cs  WinformCombo.csproj
test/commands/: contexts.test.ts  device.test.ts  element.test.ts  vision.test.ts
test/e2e/: actions.e2e.ts  device-file-transfer.e2e.ts  element-commands.e2e.ts  extension-app-lifecycle.e2e.ts  extension-cache-request.e2e.ts  extension-clipboard.e2e.ts  extension-filesystem.e2e.ts  extension-input.e2e.ts  extension-multimonitor.e2e.ts  extension-patterns.e2e.ts  ie-bridge.e2e.ts  (+13 more)
test/fixtures/webview2-app/: MainForm.cs  Program.cs  WebView2TestApp.csproj
(+45 files in other folders)
