<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>NovaUIAutomationServer</AssemblyName>
    <RootNamespace>NovaUIAutomationServer</RootNamespace>
    <Version>1.4.0-dev.9</Version>
  </PropertyGroup>

  <!-- UIA3 interop is hand-written in Uia3/UIA.cs via [ComImport] attributes.
       <COMReference> with tlbimp would be cleaner, but that MSBuild task isn't
       supported on the .NET SDK (error MSB4803) — only on .NET Framework
       MSBuild. Hand-written declarations produce identical runtime behavior
       with no third-party dependencies and no generated-binary in the repo. -->

</Project>
